// translations.ts;
export default {
	uk: {
		'main_navigation.about_us': 'Про нас',
		'main_navigation.requirements': 'Вимоги',
		'main_navigation.scheme': 'Схема нашої співпраці',
		'main_navigation.earnings': 'Заробітки',

		'header.main_title': 'Робота для лікарів у Польщі',
		'header.subtitle':
			'Заповни заявку і протягом 24 годин отримай унікальну пропозицію початку роботи в Польщі та план кар`єри на 5 років з нострифікацією диплома.',
		'header.main_button': 'Подати заявку',
		'header.block_one': 'Приватних та державних лікарень',
		'header.block_two': 'Працевлаштованих лікарів',
		'header.block_three': 'Працевлаштованих лікарів що місяця',
		'header.block_four': 'Згод з Міністерства охорони здоров`я Польщі',

		'section_why.title': 'Чому саме',
		'section_why.block_one_value': 'Лікарі починають роботу на 63% швидше',
		'section_why.block_one_desc': 'ніж колеги, які не користуються нашими послугами',
		'section_why.block_two_value': 'Поєднуємо роль агентства',
		'section_why.block_two_desc':
			'з працевлаштування та медичного закладу, який працевлаштовує лікарів у Польщі.',
		'section_why.block_three_value': 'Офіс у Варшаві',
		'section_why.block_three_desc': 'щодня подаємо документи до Міністерства Здоров`я Польщі.',
		'section_why.block_four_value': 'Член асоціації польських медичних установ',
		'section_why.block_four_desc':
			'це дає нам можливість співпрацювати з найкращими лікарнями в Польщі',
		'section_why.block_five_value': 'Інвестуємо в наших лікарів',
		'section_why.block_five_desc':
			'оплачуючи їхні курси польської мови, присяжні переклади та курси підвищення кваліфікації',
		'section_why.block_six_value': 'Знаходимо можливості',
		'section_why.block_six_desc': 'для наших лікарів заробляти більше',
		'section_why.block_seven_value': 'Допомагаємо підтвердити диплом і спеціалізацію',
		'section_why.block_seven_desc': 'протягом 5 років роботи в Польщі',
		'section_why.badge': 'Розпочни медичну кар`єру в Польщі!',

		'section_requirements.main_title': 'Вимоги',
		'section_requirements.main_subtitle': 'до кандидатів',
		'section_requirements.title_one': 'Нострифікація диплома не є обов`язковою',
		'section_requirements.paragraph_one':
			'за бажання буде можливість нострифікувати диплом уже в Польщі під час роботи.',
		'section_requirements.title_two':
			'Диплом про вищу медичну освіту та сертифікат про проходження інтернатури',
		'section_requirements.paragraph_two': ' ',
		'section_requirements.title_three': 'Бажання працевлаштуватися на термін на роботу',
		'section_requirements.paragraph_three': '(перший контракт максимально на 5 років)',
		'section_requirements.title_four': 'Бажання вчитися польської мови',
		'section_requirements.paragraph_four': '(знання мови вітається)',

		'section_additional.main_title': 'Додаткові можливості',
		'section_additional.list_one': 'Курси підвищення кваліфікації',
		'section_additional.list_two': 'Медичний нагляд',
		'section_additional.list_three': 'Широкий вибір лікарень',
		'section_additional.title':
			'Ми пропонуємо унікальні можливості для лікарів, які бажають розпочати нову кар`єру за кордоном. Польща є привабливим місцем для роботи в медичній сфері завдяки своїй сучасній інфраструктурі та високому рівню медичного обслуговування. Ми спеціалізуємося на допомозі українським лікарям у процесі працевлаштування в Польщі, надаючи всі необхідні ресурси та підтримку.',
		'section_additional.list_four':
			'Ми володіємо досвідом і експертизою в працевлаштуванні лікарів у Польщі',
		'section_additional.list_five': 'Ми пропонуємо індивідуальний підхід до кожного клієнта.',
		'section_additional.list_six':
			'У нас широка мережа контактів з медичними установами та роботодавцями в Польщі.',
		'section_additional.list_seven':
			'Ми надаємо повний спектр послуг, пов`язаних із працевлаштуванням лікарів у Польщі.',
		'section_additional.list_eight':
			'Наші послуги включають підготовку документів, супровід у процесі оформлення візи та дозволу на роботу, пошук відповідних вакансій, а також допомогу з адаптацією та інтеграцією в нове середовище. Ми тісно співпрацюємо з польськими медичними установами та роботодавцями, щоб забезпечити нашим клієнтам найкращі можливості працевлаштування.',

		'section_scheme.title': 'Схема',
		'section_scheme.subtitle': 'нашої співпраці',
		'section_scheme.one': 'Консультація нашого рекрутера телефоном або в офісі фірми',
		'section_scheme.two': 'Підписання договору на надання послуг',
		'section_scheme.three': 'Навчання польської мови',
		'section_scheme.four': 'Отримання згоди міністра та дозволу на роботу в Окружній Раді Лікарів',
		'section_scheme.five': 'Пошук медичного закладу',
		'section_scheme.six': 'Організація переїзду лікаря та його сім`ї, допомога в адаптації',
		'section_scheme.seven': 'Початок роботи лікарем у Польщі',
		'section_scheme.eight': 'Допомога в підтвердженні диплома (нострифікації) та спеціалізації',

		'section_doctor_salary.title': 'Зарплата лікаря в Польщі:',
		'section_doctor_salary.subtitle': 'скільки заробляють іноземні фахівці',
		'section_doctor_salary.one':
			'Медичних фахівців з України, Білорусі та інших пострадянських країн, які розглядають можливість переїзду в іншу країну, прогнозовано цікавить інформація про зарплату лікаря в Польщі. Одразу зазначимо, що питання це досить багатогранне - залежно від низки обставин і умов різниця в зарплатах лікарів у Польщі може обчислюватися десятками тисяч злотих. Однак із деякими загальними тенденціями ми постараємося ознайомити всіх зацікавлених.',
		'section_doctor_salary.two':
			'Фактори, що впливають на розмір заробітної плати польського лікаря',
		'section_doctor_salary.three':
			'Насамперед, оклад залежить від спеціальності лікаря. Найбільш високооплачуваними напрямками на сьогодні вважаються естетична хірургія, офтальмологія, ортопедія, анестезіологія. Складність полягає в тому, що іноземці, які працевлаштовуються за спрощеним алгоритмом, спочатку прирівнюються до лікарів без спеціалізації. Такі співробітники можуть розраховувати на мінімальну зарплату лікаря в Польщі. Станом на сьогодні вона становить близько 7500 злотих до вирахування податків щомісяця.',
		'section_doctor_salary.four': 'читати повністю',

		'section_main_form.filter_one': 'Аллерголог',
		'section_main_form.filter_two': 'Андролог',
		'section_main_form.filter_three': 'Анестезіолог',
		'section_main_form.filter_four': 'Акушер - гінеколог',
		'section_main_form.filter_five': 'Вірусолог',
		'section_main_form.filter_six': 'Лікар без спеціалізації',
		'section_main_form.filter_seven': 'Гастроентеролог',
		'section_main_form.filter_eight': 'Гематолог',
		'section_main_form.filter_nine': 'Генетик',
		'section_main_form.filter_ten': 'Геріатр',
		'section_main_form.filter_eleven': 'Дерматолог',
		'section_main_form.filter_twel': 'Дитячий анестезіолог',
		'section_main_form.filter_thirteen': 'Дитячий гінеколог',
		'section_main_form.filter_fourteen': 'Дитячий гастроентеролог',
		'section_main_form.filter_fiveteen': 'Дитячий дерматолог',
		'section_main_form.filter_sixteen': 'Дитячий кардіолог',
		'section_main_form.filter_seventeen': 'Дитячий невролог',

		'section_main_form.filter_eightteen': 'Дитячий отоларинголог',
		'section_main_form.filter_nineteen': 'Дитячий травматолог - ортопед',
		'section_main_form.filter_twenty': 'Дитячий хірург',
		'section_main_form.filter_twenty_one': 'Дитячий пульмонолог',
		'section_main_form.filter_twenty_two': 'Дитячий нефролог',
		'section_main_form.filter_twenty_three': 'Дитячий уролог',
		'section_main_form.filter_twenty_four': 'Дитячий эндокринолог',
		'section_main_form.filter_twenty_five': 'Іммунолог',
		'section_main_form.filter_twenty_six': 'Інфекціоніст',
		'section_main_form.filter_twenty_seven': 'Кардіолог',
		'section_main_form.filter_twenty_eight': 'Кардіохірург',
		'section_main_form.filter_twenty_nine': 'Лабораторна діагностика',
		'section_main_form.filter_thirty': 'Маммолог',
		'section_main_form.filter_thirty_one': 'Нарколог',
		'section_main_form.filter_thirty_two': 'Невролог',
		'section_main_form.filter_thirty_three': 'Нейрохірург',
		'section_main_form.filter_thirty_four': 'Неонатолог',

		'section_main_form.filter_thirty_five': 'Невідкладні стани',
		'section_main_form.filter_thirty_six': 'Нефролог',
		'section_main_form.filter_thirty_seven': 'Онколог',
		'section_main_form.filter_thirty_eight': 'Отоларинголог',
		'section_main_form.filter_thirty_nine': 'Офтальмолог',
		'section_main_form.filter_fourty': 'Патологоанатом',
		'section_main_form.filter_fourty_one': 'Педіатр',
		'section_main_form.filter_fourty_two': 'Проктолог',
		'section_main_form.filter_fourty_three': 'Пульмонолог',
		'section_main_form.filter_fourty_four': 'Психіатр',
		'section_main_form.filter_fourty_five': 'Радіолог',
		'section_main_form.filter_fourty_six': 'Реабілітолог',
		'section_main_form.filter_fourty_seven': 'Судово-медичний експерт',
		'section_main_form.filter_fourty_eight': 'Судинний хірург',
		'section_main_form.filter_fourty_nine': 'Стоматолог',
		'section_main_form.filter_fivety': 'Ревматолог',
		'section_main_form.filter_fivety_one': 'Травматолог - ортопед',

		'section_main_form.filter_fivety_two': 'Терапевт',
		'section_main_form.filter_fivety_three': 'Токсиколог',
		'section_main_form.filter_fivety_four': 'Трансфузіолог',
		'section_main_form.filter_fivety_five': 'Ультразвукова діагностика',
		'section_main_form.filter_fivety_six': 'Уролог',
		'section_main_form.filter_fivety_seven': 'Фоніатр',
		'section_main_form.filter_fivety_eight': 'Фтизіатр',
		'section_main_form.filter_fivety_nine': 'Хіміотерапевт',
		'section_main_form.filter_sixty': 'Хірург загальний',
		'section_main_form.filter_sixty_one': 'Хірург онколог',
		'section_main_form.filter_sixty_two': 'Хірург пластичний',
		'section_main_form.filter_sixty_three': 'Ендокринолог',
		'section_main_form.filter_sixty_four': 'Ендоскопія',
		'section_main_form.filter_sixty_five': 'Епідеміолог',
		'section_main_form.filter_sixty_six': 'Інші'
	},
	ru: {
		'main_navigation.about_us': 'О нас',
		'main_navigation.requirements': 'Требования',
		'main_navigation.scheme': 'Схема нашего сотрудничества',
		'main_navigation.earnings': 'Заработки',

		'header.main_title': 'Работа для врачей в Польше',
		'header.subtitle':
			'Заполни заявку и в течение 24 часов получи уникальное предложение начала работы в Польше и планкарьеры на 5 лет с нострификацией диплома.',
		'header.main_button': 'Подать заявку',
		'header.block_one': 'Частных и государственных больниц',
		'header.block_two': 'Трудоустроенных врачей',
		'header.block_three': 'Трудоустроенных врачей ежемесячно',
		'header.block_four': 'Соглашений с Министерством здравоохранения Польши',

		'section_why.title': 'Почему именно',
		'section_why.block_one_value': 'Врачи начинают работу на 63% быстрее',
		'section_why.block_one_desc': 'чем коллеги, которые не пользуются нашими услугами',
		'section_why.block_two_value': 'Совмещаем роль агентства',
		'section_why.block_two_desc':
			'по трудоустройству и медицинского учреждения, которое трудоустраивает врачей в Польше.',
		'section_why.block_three_value': 'Офис в Варшаве',
		'section_why.block_three_desc': 'ежедневно подаем документы в Министерство Здоровья Польши.',
		'section_why.block_four_value': 'Член ассоциации польских медицинских учреждений',
		'section_why.block_four_desc':
			'это дает нам возможность сотрудничать с лучшими больницами в Польше',
		'section_why.block_five_value': 'Инвестируем в наших докторов',
		'section_why.block_five_desc':
			'оплачивая их курсы польского языка, присяжные переводы и курсы повышения квалификации',
		'section_why.block_six_value': 'Находим возможности',
		'section_why.block_six_desc': 'для наших врачей зарабатывать больше',
		'section_why.block_seven_value': 'Помогаем подтвердить диплом и специализацию',
		'section_why.block_seven_desc': 'в течение 5 лет работы в Польше',
		'section_why.badge': 'Начни медицинскую карьеру в Польше!',

		'section_requirements.main_title': 'Требования',
		'section_requirements.main_subtitle': 'к кандидатам',
		'section_requirements.title_one': 'Нострификация диплома не является обязательной',
		'section_requirements.paragraph_one':
			'при желании будет возможность нострифицировать диплом уже в Польше во время работы.',
		'section_requirements.title_two':
			'Диплом о высшем медицинском образовании и сертификат о прохождении интернатуры',
		'section_requirements.paragraph_two': ' ',
		'section_requirements.title_three': 'Желание трудоустроиться на срок на работу',
		'section_requirements.paragraph_three': '(первый контракт максимально на 5 лет)',
		'section_requirements.title_four': 'Желание учиться польскому языку',
		'section_requirements.paragraph_four': '(знание языка приветствуется)',

		'section_additional.main_title': 'Дополнительные возможности',
		'section_additional.list_one': 'Курсы повышения квалификации',
		'section_additional.list_two': 'Медицинское наблюдение',
		'section_additional.list_three': 'Широкий выбор больниц',

		'section_additional.title':
			'Мы предлагаем уникальные возможности для врачей, желающих начать новую карьеру за рубежом. Польша является привлекательным местом для работы в медицинской сфере благодаря своей современной инфраструктуре и высокому уровню медицинского обслуживания. Мы специализируемся на помощи украинским врачам в процессе трудоустройства в Польше, предоставляя все необходимые ресурсы и поддержку.',
		'section_additional.list_four':
			'Мы обладаем опытом и экспертизой в трудоустройстве врачей в Польше.',
		'section_additional.list_five': 'Мы предлагаем индивидуальный подход к каждому клиенту.',
		'section_additional.list_six':
			'У нас широкая сеть контактов с медицинскими учреждениями и работодателями в Польше.',
		'section_additional.list_seven':
			'Мы предоставляем полный спектр услуг, связанных с трудоустройством врачей в Польше.',
		'section_additional.list_eight':
			'Наши услуги включают подготовку документов, сопровождение в процессе оформления визы и разрешения на работу, поиск подходящих вакансий, а также помощь с адаптацией и интеграцией в новую среду. Мы тесно сотрудничаем с польскими медицинскими учреждениями и работодателями, чтобы обеспечить нашим клиентам наилучшие возможности трудоустройства.',

		'section_scheme.title': 'Схема',
		'section_scheme.subtitle': 'нашего сотрудничества',
		'section_scheme.one': 'Консультация нашего рекрутера по телефону или в офисе фирмы',
		'section_scheme.two': 'Подписание договора на предоставление услуг',
		'section_scheme.three': 'Обучение польскому языку',
		'section_scheme.four':
			'Получение согласия министра и разрешения на работу в Окружном Совете Врачей',
		'section_scheme.five': 'Поиск медицинского учреждения',
		'section_scheme.six': 'Организация переезда врача и его семьи, помощь в адаптации',
		'section_scheme.seven': 'Начало работы врачом в Польше',
		'section_scheme.eight': 'Помощь в подтверждении диплома (нострификации) и специализации',

		'section_doctor_salary.title': 'Зарплата врача в Польше:',
		'section_doctor_salary.subtitle': 'сколько зарабатывают иностранные специалисты',
		'section_doctor_salary.one':
			'Медицинских специалистов из Украины, Беларуси и других постсоветских стран, рассматривающих возможность переезда в другую страну, прогнозируемо интересует информация о зарплате врача в Польше. Сразу отметим, что вопрос этот достаточно многогранный – в зависимости от ряда обстоятельств и условий разница в зарплатах врачей в Польше может исчисляться десятками тысяч злотых. Однако с некоторыми общими тенденциями мы постараемся ознакомить всех заинтересованных.',
		'section_doctor_salary.two': 'Факторы, влияющие на размер заработной платы польского врача',
		'section_doctor_salary.three':
			'В первую очередь, оклад зависит от специальности доктора. Наиболее высокооплачиваемыми направлениями на сегодняшний день считаются эстетическая хирургия, офтальмология, ортопедия, анестезиология. Сложность заключается в том, что иностранцы, трудоустраивающиеся по упрощенному алгоритму, изначально приравниваются к врачам без специал',
		'section_doctor_salary.four': 'читать полностью',

		'section_main_form.filter_one': 'Аллерголог',
		'section_main_form.filter_two': 'Андролог',
		'section_main_form.filter_three': 'Анестезиолог',
		'section_main_form.filter_four': 'Акушер - гинеколог',
		'section_main_form.filter_five': 'Вирусолог',
		'section_main_form.filter_six': 'Врач без специализации',
		'section_main_form.filter_seven': 'Гастроэнтеролог',
		'section_main_form.filter_eight': 'Гематолог',
		'section_main_form.filter_nine': 'Генетик',
		'section_main_form.filter_ten': 'Гериатр',

		'section_main_form.filter_eleven': 'Дерматолог',
		'section_main_form.filter_twel': 'Детский анестезиолог ',
		'section_main_form.filter_thirteen': 'Детский гинеколог',
		'section_main_form.filter_fourteen': 'Детский гастроэнтеролог',
		'section_main_form.filter_fiveteen': 'Детский дерматолог',
		'section_main_form.filter_sixteen': 'Детский кардиолог ',
		'section_main_form.filter_seventeen': 'Детский невролог',

		'section_main_form.filter_eightteen': 'Детский отоларинголог',
		'section_main_form.filter_nineteen': 'Детский травматолог - ортопед ',
		'section_main_form.filter_twenty': 'Детский хирург',
		'section_main_form.filter_twenty_one': 'Детский пульмонолог ',
		'section_main_form.filter_twenty_two': 'Детский нефролог',
		'section_main_form.filter_twenty_three': 'Детский уролог',
		'section_main_form.filter_twenty_four': 'Детский эндокринолог',
		'section_main_form.filter_twenty_five': 'Иммунолог',
		'section_main_form.filter_twenty_six': 'Инфекционист',
		'section_main_form.filter_twenty_seven': 'Кардиолог',
		'section_main_form.filter_twenty_eight': 'Кардиохирург',
		'section_main_form.filter_twenty_nine': 'Лабораторная диагностика',
		'section_main_form.filter_thirty': 'Маммолог',
		'section_main_form.filter_thirty_one': 'Нарколог',
		'section_main_form.filter_thirty_two': 'Невролог',
		'section_main_form.filter_thirty_three': 'Нейрохирург',
		'section_main_form.filter_thirty_four': 'Неонатолог',

		'section_main_form.filter_thirty_five': 'Неотложные состояния',
		'section_main_form.filter_thirty_six': 'Нефролог',
		'section_main_form.filter_thirty_seven': 'Онколог',
		'section_main_form.filter_thirty_eight': 'Отоларинголог',
		'section_main_form.filter_thirty_nine': 'Офтальмолог',
		'section_main_form.filter_fourty': 'Патологоанатом',
		'section_main_form.filter_fourty_one': 'Педиатр',
		'section_main_form.filter_fourty_two': 'Проктолог',
		'section_main_form.filter_fourty_three': 'Пульмонолог',
		'section_main_form.filter_fourty_four': 'Психиатр',
		'section_main_form.filter_fourty_five': 'Радиолог',
		'section_main_form.filter_fourty_six': 'Реабилитолог',
		'section_main_form.filter_fourty_seven': 'Судебно-медицинский эксперт',
		'section_main_form.filter_fourty_eight': 'Сосудистый хирург',
		'section_main_form.filter_fourty_nine': 'Стоматолог',
		'section_main_form.filter_fivety': 'Ревматолог',
		'section_main_form.filter_fivety_one': 'Травматолог - ортопед ',

		'section_main_form.filter_fivety_two': 'Терапевт',
		'section_main_form.filter_fivety_three': 'Токсиколог',
		'section_main_form.filter_fivety_four': 'Трансфузиолог',
		'section_main_form.filter_fivety_five': 'Ультразвуковая диагностика',
		'section_main_form.filter_fivety_six': 'Уролог',
		'section_main_form.filter_fivety_seven': 'Фониатр',
		'section_main_form.filter_fivety_eight': 'Фтизиатр',
		'section_main_form.filter_fivety_nine': 'Химиотерапевт',
		'section_main_form.filter_sixty': 'Хирург общий ',
		'section_main_form.filter_sixty_one': 'Хирург онколог',
		'section_main_form.filter_sixty_two': 'Хирург пластический ',
		'section_main_form.filter_sixty_three': 'Эндокринолог',
		'section_main_form.filter_sixty_four': 'Эндоскопия',
		'section_main_form.filter_sixty_five': 'Эпидемиолог',
		'section_main_form.filter_sixty_six': 'Другое'
	}
};
